MONGO_URI=mongodb://mongo:27017/sociosphere
REDIS_URL=redis://redis:6379
JWT_SECRET=secret
PORT=5000
FRONTEND_URL=http://localhost
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dxgttlojo
CLOUDINARY_API_KEY=788729735569168
CLOUDINARY_API_SECRET=YOUR_API_SECRET_HERE
