MONGO_URI=mongodb://mongo:27017/sociosphere
REDIS_URL=redis://redis:6379
JWT_SECRET=your_jwt_secret
PORT=5000
FRONTEND_URL=http://localhost
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
